# est-core

./: .gitignore  pom.xml
src/main/java/com/est/absolute_path/: TestStreams.java
src/main/java/com/est/abstract_exemple/: Funcionario.java  Vendedor.java
src/main/java/com/est/cache/: CacheManagerCollections.java  CacheManagerObject.java  Main.java
src/main/java/com/est/callFunctionByString/: CallFunctionByString.java
src/main/java/com/est/check_remote_image_server/: CheckImage.java
src/main/java/com/est/colection/: BinaryTree2.java  Binarytree.java  CloneCollection.java  MapTest.java  MyBinaryTree.java  RemoveDuplicates.java  SimpleSort.java  SimpleSortComparator.java  SortCollection.java  SortMain.java  SortObj.java  TestLinkedList.java  TestaColecoes.java  TestaVelocidadeColecoes.java  TreeSetSort.java  UtilitarioCollections.java
src/main/java/com/est/conditional_operators/: ConditionalOperators.java
src/main/java/com/est/date/: CalendarExamples.java  DateFormat.java  DaysBetweenDates.java  JodaTimeUtil.java  UnixTime.java  YearBetweenDates.java
src/main/java/com/est/db/: ConnectionDB.java  ConnectionDbException.java  LanguageReader.java  MultipleConnections.java  TestConnection.java  user_mhgbox.db
src/main/java/com/est/detect_os/: DetectOS.java
src/main/java/com/est/download_manager/: Download.java  DownloadsTableModel.java  ProgressRenderer.java
src/main/java/com/est/e_num/: Enum.java  EnumTest.java  EnumTestMain.java
src/main/java/com/est/email/: SendMailThroughJava.java
src/main/java/com/est/encryption/: Base64_Java8.java  GUID.java  MD5.java  SimpleCrypto.java
src/main/java/com/est/entity/: User.java
src/main/java/com/est/fibonacci/: Fibonacci.java  FibonacciArray.java
src/main/java/com/est/file/: FileTest.java
src/main/java/com/est/garbage_collector/: GarbageCollector.java
src/main/java/com/est/generics/: Box.java  Main.java
src/main/java/com/est/http/: HttpAction.java  HttpConnection.java  HttpConnectionDelegate.java  HttpDownload.java  HttpRequest.java  HttpUrlConnection.java  SSLTrustManager.java
src/main/java/com/est/int_code/: WorkWithInt.java
src/main/java/com/est/internet/: InternetAction.java  InternetStatus.java  URIEncoder.java  URLdecoder.java
src/main/java/com/est/language/: Internationalization.java  Language.java  LanguageDefault_en_EN.properties  Language_es_ES.properties  Language_fr_FR.properties  LoadLanguage.java  LocaleSuport
src/main/java/com/est/lendo_string_teclado/: LendoStringTeclado.java
src/main/java/com/est/log4j/: log4j.java
src/main/java/com/est/loop/: Loop.java
src/main/java/com/est/observer/: MyObeserverTest.java  OberverDemo.java
src/main/java/com/est/printscrean/: PrintScreen.java
src/main/java/com/est/properties/: UIConfig.java
src/main/java/com/est/reflection/: AppTest.java  CallFunctionByString.java  ReflectApp.java
src/main/java/com/est/rss/: RSSReader.java
src/main/java/com/est/scanner/: MyScanner.java
src/main/java/com/est/security/: Security.java  TestBase64.java  TokenForSession.java
(+62 files in other folders)
